# NumberApp

./: build.gradle  dependencies.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/numerus/numberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numerus/numberapp/: NumerusActivity.java  NumerusApp.java
app/src/main/java/com/numerus/numberapp/data/api/: NumberApi.java
app/src/main/java/com/numerus/numberapp/data/rest/http/: ConnectivityException.java  ConnectivityInterceptor.java  HeaderInterceptor.java  HttpClientBuilder.java
app/src/main/java/com/numerus/numberapp/data/util/: Connectivity.java  NetworkUtil.java
app/src/main/java/com/numerus/numberapp/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/numerus/numberapp/di/components/: ActivityComponent.java  ApplicationComponent.java  InjectableComponent.java  NumerusActivityComponent.java  NumerusComponent.java
app/src/main/java/com/numerus/numberapp/di/modules/: ActivityModule.java  ApplicationModule.java  HttpModule.java  NetworkModule.java  NumerusModule.java
app/src/main/java/com/numerus/numberapp/mvp/: IPresenter.java
app/src/main/java/com/numerus/numberapp/mvp/presenter/: NumerusPresenter.java
app/src/main/java/com/numerus/numberapp/mvp/view/: LoadDataView.java  NumerusView.java
app/src/main/java/com/numerus/numberapp/ui/activity/: BaseActivity.java  NumerusActivity.java
app/src/main/java/com/numerus/numberapp/ui/activity/base/: BaseActivity.java  BoringActivity.java  BorrowingActivity.java  SimpleActivity.java  TabbedActivity.java
app/src/main/java/com/numerus/numberapp/ui/adapter/: BaseTabAdapter.java  NumerusTabAdapter.java
app/src/main/java/com/numerus/numberapp/ui/fragment/: NumerusFragment.java
app/src/main/java/com/numerus/numberapp/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/numerus/numberapp/ui/helper/: ActivityFlavor.java  SimpleActivityFlavor.java  TabbedActivityFlavor.java
app/src/main/java/com/numerus/numberapp/util/: Constant.java  RxUtils.java
app/src/main/res/layout/: activity_numerus.xml  activity_tab_fixed_with_viewpager.xml  fragment_numerus.xml  toolbar_tabs_fixed_no_back.xml  view_category.xml  view_date_picker.xml  view_framelayout.xml  view_header.xml  view_num_picker.xml  view_progress.xml  view_tabs_fixed.xml  view_viewpager.xml
app/src/main/res/menu/: numerus.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/numerus/numberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
